NODE_ENV=production

# App
APP_PORT=3000
APP_LANG=en

# Swagger configure
SWAGGER_RUN_STATUS=on
SWAGGER_API_URL=http://localhost
SWAGGER_API_PATH=docs
SWAGGER_USER=app
SWAGGER_PASSWORD=secret

# Token configure
USER_TOKEN_EXPIRES_HOUR=120
USER_REFRESH_TOKEN_EXPIRES_HOUR=576

# Sha256 configure
SHA256_SECRET="x58dX2rk25^puu!35B?kP!cY.w&3X4Nxn?47YNSTL9bcx@xzV6CKvAtf"

# Database configure
DATABASE_URL="mysql://root:12345678@localhost:3306/gym_planner_db"

# AWS configure
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1

# Storage configure
STORAGE_ACCESS_KEY=STORAGE_ACCESS_KEY
STORAGE_SECRET_KEY=STORAGE_SECRET_KEY
STORAGE_BUCKET_NAME=STORAGE_BUCKET_NAME
STORAGE_END_POINT=https://storage.iran.liara.space/

# Mail configure
MAIL_HOST=mail.milanguagex.com
MAIL_PORT=587
MAIL_USER=support@milanguagex.com
MAIL_PASS=password

# Google Socilite configure
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google-callback
GOOGLE_CLIENT_ID=952652000374-suu7d1eqkmcqthqobvo1bblcmun7vbo2.apps.googleusercontent.com
GOOGLE_SECRET=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